---
title: ACM入门_Java篇
categories:
- 算法
tags:
- ACM入门
updated: 2018-04-14
---

**一、注意点：**

 1. 类名称必须采用public class Main方式命名
 2.  所有方法都写成static的,提交不能含package
 3.  OJ上做题只有Main这个类可以是public，其他类不能用public


 **二、输入输出处理：**


 - **输入**

格式1：Scanner in = new Scanner (new BufferedInputStream(System.in));

格式2：Scanner in = new Scanner (System.in);
在读入数据量大的情况下，格式1的速度会快些。

读一个整数： int n = in.nextInt(); 相当于 cin >> n;

读一个字符串：String s = in.next(); 相当于 cin >> s;

读一个浮点数：double t = in.nextDouble(); 相当于 cin >> t;

读一整行： String s = in.nextLine(); 相当于 cin.getline(...);

- 在有多行数据输入的情况下，一般这样处理，

```Java
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		while (in.hasNext()) {

		}
	}
}
```

- 需要注意int类型不能读取整行。所以需要处理首尾工作，不然会影响后面的String读取
```Java
eg：
	while(in.hasNext()) {
	    	int a = in.nextInt();
	    	int b = in.nextInt();
	    	in.nextLine();
	    	String s1 = in.nextLine();
	    	String s2 = in.nextLine();
	    	System.out.println(s1.length());
	    	System.out.println(s2.length());
	    }
```

如果不加in.nextLine()来处理掉空格，那是s1就会读取空格；

---

 - **输出**

 ```Java
 System.out.print(666);     仅仅只是输出666
 System.out.println(666);  输出666并转行
 System.out.printf("%d\r\n",666);  格式化输出666,并转行，需要注意转行是“\r\n”
 ```
 - **进制转换**

```Java
// 10->其他进制
	String st = Integer.toString(num, 2);

// 其他进制->10
System.out.println(Integer.valueOf("FFFF",16));

Integer.parseInt(string) : 将字符string转换为十进制
Double.parseDouble()
String.valueOf(unknown)： 返回unknown类型的string类型
```
 - **split**

使用一个或多个空格分割字符串,正确代码如下：

```Java
String [] arr = str.split("\\s+");
for(String ss : arr){
    System.out.println(ss);
}
```
有的题用Scanner.nextLine()+String.split("")处理起来编码效率最高


**三、刷题刷题刷题**

**重要的事情说三遍。**

可以选择切一些特别水的题巩固以及适应一下ACM中常见的输入输出格式...例如 <a href="http://acm.hdu.edu.cn/listproblem.php?vol=11">#杭电著名的100题#</a>



​
