<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Min Stack - LeetCode算法题解</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Min Stack";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LeetCode算法题解</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>线性表</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Intersection of Two Linked Lists/">Intersection of Two Linked Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Linked List Cycle/">Linked List Cycle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Merge Two Sorted Lists/">Merge Two Sorted Lists</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Palindrome Linked List/">Palindrome Linked List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Duplicates from Sorted List/">Remove Duplicates from Sorted List</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Remove Linked List Elements/">Remove Linked List Elements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../线性表/Reverse Linked List/">Reverse Linked List</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>School</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/FJ的字符串/">FJ的字符串</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/Huffuman树/">Huffuman树</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/Nanae画画/">Nanae画画</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/OJ_c++常用/">OJ c++常用</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/Sec_Wed和Rache/">Sec Wed和Rache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/Torry的困惑/">Torry的困惑</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/n皇后问题/">N皇后问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/交换Easy/">交换Easy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/分解质因数/">分解质因数</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/单词个数统计/">单词个数统计</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/回形取数/">回形取数</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/围圈圈游戏/">围圈圈游戏</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/字符串对比/">字符串对比</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/完美的代价/">完美的代价</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/报时助手/">报时助手</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/排队打水问题/">排队打水问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/搬箱子/">搬箱子</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/日子计算问题/">日子计算问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/时间转换/">时间转换</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/机器人/">机器人</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/矩形面积交/">矩形面积交</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/矩阵乘法/">矩阵乘法</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/简单密文/">简单密文</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/芯片测试/">芯片测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/计算N！/">计算N！</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/进制转换器/">进制转换器</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/错误票据/">错误票据</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/阶乘计算/">阶乘计算</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/高精度加法/">高精度加法</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../School/龟兔赛跑预测/">龟兔赛跑预测</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>字符串</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Detect Capital_toUpperCase&&substring/">Detect Capital toUpperCase&&substring</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Judge Route Circle/">Judge Route Circle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse String/">Reverse String</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Reverse Words in a String III/">Reverse Words in a String III</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../字符串/Valid Palindrome II/">Valid Palindrome II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>初级题</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/A + B 问题/">A + B 问题</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Array Partition I/">Array Partition I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Baseball Game/">Baseball Game</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Can Place Flowers/">Can Place Flowers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Find All Numbers Disappeared in an Array/">Find All Numbers Disappeared in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Find Pivot Index/">Find Pivot Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/K-diff Pairs in an Array/">K diff Pairs in an Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Longest Continuous Increasing Subsequence/">Longest Continuous Increasing Subsequence</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Majority Element/">Majority Element</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Max Consecutive Ones/">Max Consecutive Ones</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Average Subarray I/">Maximum Average Subarray I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Product of Three Numbers/">Maximum Product of Three Numbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Subarray/">Maximum Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Maximum Swap/">Maximum Swap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Merge Sorted Array/">Merge Sorted Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Missing Number(异或)/">Missing Number(异或)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Move Zeroes/">Move Zeroes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/My Calendar I/">My Calendar I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Non-decreasing Array/">Non decreasing Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Palindrome Number/">Palindrome Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Pascal's Triangle/">Pascal's Triangle</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Reshape the Matrix/">Reshape the Matrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Reverse Integer/">Reverse Integer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Rotate Array/">Rotate Array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Search Insert Position/">Search Insert Position</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Search for a Range（List转为int）/">Search for a Range（List转为int）</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Shortest Unsorted Continuous Subarray/">Shortest Unsorted Continuous Subarray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Subarray Sum Equals K/">Subarray Sum Equals K</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Third Maximum Number/">Third Maximum Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../初级题/Two Sum II/">Two Sum II</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>栈</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Implement Queue using Stacks/">Implement Queue using Stacks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Implement Stack using Queues/">Implement Stack using Queues</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Min Stack</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Next Greater Element I/">Next Greater Element I</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Next Greater Element II (System.arraycopy)/">Next Greater Element II (System.arraycopy)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Simplify Path/">Simplify Path</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Valid Parentheses/">Valid Parentheses</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DFS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DFS/Minimum Depth of Binary Tree/">Minimum Depth of Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>递归</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Add Digits/">Add Digits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../递归/Invert Binary Tree/">Invert Binary Tree</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>树</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../树/Merge Two Binary Trees/">Merge Two Binary Trees</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LeetCode算法题解</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>栈 &raquo;</li>
        
      
    
    <li>Min Stack</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>155. Min Stack</strong></p>
<p>Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.</p>
<p>push(x) -- Push element x onto stack.
pop() -- Removes the element on top of the stack.
top() -- Get the top element.
getMin() -- Retrieve the minimum element in the stack.
Example:
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --&gt; Returns -3.
minStack.pop();
minStack.top();      --&gt; Returns 0.
minStack.getMin();   --&gt; Returns -2.</p>
<pre><code>//Java
class MinStack {
    Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();
    Stack&lt;Integer&gt; stack2 = new Stack&lt;Integer&gt;();

    public void push(int x) {
        stack.push(x);
        if(stack2.isEmpty() || x&lt;=getMin())
            stack2.push(x);


    }

    public void pop() {
        int e = stack.pop();
        if(e == getMin())
            stack2.pop();
    }

    public int top() {
        return stack.peek();
    }

    public int getMin() {
        return stack2.peek();
    }
}

//下面是效率更高的c++代码，思路一样
class MinStack {
private:
    stack&lt;int&gt; s1;
    stack&lt;int&gt; s2;
public:
    void push(int x) {
        s1.push(x);
        if (s2.empty() || x &lt;= getMin())  s2.push(x);       
    }
    void pop() {
        if (s1.top() == getMin())  s2.pop();
        s1.pop();
    }
    int top() {
        return s1.top();
    }
    int getMin() {
        return s2.top();
    }
};
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Next Greater Element I/" class="btn btn-neutral float-right" title="Next Greater Element I"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Implement Stack using Queues/" class="btn btn-neutral" title="Implement Stack using Queues"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Implement Stack using Queues/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Next Greater Element I/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
